# example of file for storing private and user specific environment variables, like keys or system paths
# rename it to ".env" (excluded from version control by default)
# .env is loaded by train.py automatically

# Replace `/path/to/data` with your top level data directory.
PT_DATA_DIR=/path/to/data
AMLT_DATA_DIR=/path/to/data